REACT_APP_FIREBASE_API_KEY=AIzaSyAbigWHtFf10leF7ybYzUr-rAHhfA1BoGg
REACT_APP_FIREBASE_AUTH_DOMAIN=freelance-os-87fbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freelance-os-87fbe
REACT_APP_FIREBASE_STORAGE_BUCKET=freelance-os-87fbe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370765229020
REACT_APP_FIREBASE_APP_ID=1:370765229020:web:e3d63e273afeda0df73d19